name: Generate Wiki Content
on:
  push:
    branches:
      - master
      - Dev

jobs:
  GenerateWiki:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install Modules
        shell: powershell
        run: |
          git clone https://github.com/PowerShell/DscResource.Tests
          Import-Module -Name "./DscResource.Tests/AppVeyor.psm1"
          Invoke-AppveyorInstallTask
          $env:APPVEYOR_BUILD_FOLDER = Get-Location | select -ExpandProperty Path
          $env:APPVEYOR_BUILD_VERSION = "1.0.0"
          Invoke-AppveyorAfterTestTask `
               -Type 'Wiki' `
               -MainModulePath 'Modules\Microsoft365DSC' `
               -ResourceModuleName 'Microsoft365DSC'
      - name: Extract some files
        run: 7z x Microsoft365DSC_1.0.0_wikicontent.zip
      - name: loop files
        run: tree /f
      - name: Move AAD Files
        run: |
          robocopy D:\a\Microsoft365DSC\Microsoft365DSC D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\azure-ad AAD*.md 
          echo robocopy exit code: %ERRORLEVEL%
          if %ERRORLEVEL% GTR 3 ( echo robocopy ERROR )
          if %ERRORLEVEL% GTR 3 ( exit %ERRORLEVEL% )
          set ERRORLEVEL=0
      - name: Move EXO Files
        if: always()
        run: robocopy D:\a\Microsoft365DSC\Microsoft365DSC D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\exchange EXO*.md
      - name: Move Intune Files
        if: always()
        run: robocopy D:\a\Microsoft365DSC\Microsoft365DSC D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\intune Intune*.md
      - name: Move office365 Files
        if: always()
        run: robocopy D:\a\Microsoft365DSC\Microsoft365DSC D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\office365 O365*.md
      - name: Move onedrive Files
        if: always()
        run: robocopy D:\a\Microsoft365DSC\Microsoft365DSC D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\onedrive OD*.md
      - name: Move planner Files
        if: always()
        run: robocopy D:\a\Microsoft365DSC\Microsoft365DSC D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\planner Planner*.md
      - name: Move power-platform Files
        if: always()
        run: robocopy D:\a\Microsoft365DSC\Microsoft365DSC D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\power-platform PP*.md
      - name: Move security-compliance Files
        if: always()
        run: robocopy D:\a\Microsoft365DSC\Microsoft365DSC D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\security-compliance SC*.md
      - name: Move SharePoint Files
        if: always()
        run: robocopy D:\a\Microsoft365DSC\Microsoft365DSCS D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\sharepoint PO*.md
      - name: Move Teams Files
        if: always()
        run: robocopy D:\a\Microsoft365DSC\Microsoft365DSC D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\teams Teams*.md
      - name: loop files
        if: always()
        run: tree /f
      - name: Commit files # commit the output folder
        if: always()
        run: |
          git config --local user.email "rick.vanrousselt@outlook.com"
          git config --local user.name "Rick Van Rousselt"
          git add D:/a/Microsoft365DSC/Microsoft365DSC/docs/docs/resources/\*
          git commit -m "Add changes"
          git push

        
