name: Generate Wiki Content
on:
  push:
    branches:
      - master
      - Dev

jobs:
  GenerateWiki:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install Modules
        shell: powershell
        run: |
          git clone https://github.com/PowerShell/DscResource.Tests
          Import-Module -Name "./DscResource.Tests/AppVeyor.psm1"
          Invoke-AppveyorInstallTask
          $env:APPVEYOR_BUILD_FOLDER = Get-Location | select -ExpandProperty Path
          $env:APPVEYOR_BUILD_VERSION = "1.0.0"
          Invoke-AppveyorAfterTestTask `
               -Type 'Wiki' `
               -MainModulePath 'Modules\Microsoft365DSC' `
               -ResourceModuleName 'Microsoft365DSC'
      - name: Extract some files
        run: 7z x Microsoft365DSC_1.0.0_wikicontent.zip
      - name: loop files
        run: tree /f
      - name: Move AAD Files
        run: move D:\a\Microsoft365DSC\Microsoft365DSC\AAD*.md D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\azure-ad
      - name: Move EXO Files
        run: move D:\a\Microsoft365DSC\Microsoft365DSC\EXO*.md D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\exchange
      - name: Move Intune Files
        run: move D:\a\Microsoft365DSC\Microsoft365DSC\Intune*.md D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\intune
      - name: Move office365 Files
        run: move \O365*.md D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\office365
      - name: Move onedrive Files
        run: move \OD*.md D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\onedrive
      - name: Move planner Files
        run: move Planner*.md D:\a\Microsoft365DSC\Microsoft365DSC\docs\docs\resources\planner
      - name: Move power-platform Files
        run: move PP*.md D:\docs\docs\resources\power-platform
      - name: Move security-compliance Files
        run: move SC*.md D:\docs\docs\resources\security-compliance
      - name: Move SharePoint Files
        run: move SPO*.md D:\docs\docs\resources\sharepoint
      - name: Move Teams Files
        run: move Teams*.md \docs\docs\resources\teams
      - name: loop files
        run: tree /f
      - name: Commit files # commit the output folder
        run: |
          git config --local user.email "rick.vanrousselt@outlook.com"
          git config --local user.name "Rick Van Rousselt"
          git add D:/a/Microsoft365DSC/Microsoft365DSC/docs/docs/resources/\*
          git commit -m "Add changes"
          git push

        
