name: Generate Wiki Content
on:
  push:
    branches:
      - master
      - Dev

jobs:
  GenerateWiki:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install Modules
        shell: powershell
        run: |
          git clone https://github.com/PowerShell/DscResource.Tests
          Import-Module -Name "./DscResource.Tests/AppVeyor.psm1"
          Invoke-AppveyorInstallTask
          $env:APPVEYOR_BUILD_FOLDER = Get-Location | select -ExpandProperty Path
          $env:APPVEYOR_BUILD_VERSION = "1.0.0"
          Invoke-AppveyorAfterTestTask `
               -Type 'Wiki' `
               -MainModulePath 'Modules\Microsoft365DSC' `
               -ResourceModuleName 'Microsoft365DSC'
      - name: Extract some files
        run: 7z x Microsoft365DSC_1.0.0_wikicontent.zip
      - name: loop files
        run: Get-ChildItem
      - name: Copy AAD Files
        run: |
          $executingScriptDirectory = Split-Path -Path $MyInvocation.MyCommand.Definition -Parent
          Copy-Item -Path $executingScriptDirectory\AAD*.md -Destination $executingScriptDirectory\docs\docs\resources\azure-ad\ 
      - name: Move EXO Files
        run: |
          $executingScriptDirectory = Split-Path -Path $MyInvocation.MyCommand.Definition -Parent
          Copy-Item -Path $executingScriptDirectory\EXO*.md -Destination $executingScriptDirectory\docs\docs\resources\exchange\ 
      - name: Copy EXO Files
        run: |
          $executingScriptDirectory = Split-Path -Path $MyInvocation.MyCommand.Definition -Parent
          Copy-Item -Path $executingScriptDirectory\EXO*.md -Destination $executingScriptDirectory\docs\docs\resources\exchange\ 
      - name: Copy Intune Files
        run: |
          $executingScriptDirectory = Split-Path -Path $MyInvocation.MyCommand.Definition -Parent
          Copy-Item -Path $executingScriptDirectory\Intune*.md -Destination $executingScriptDirectory\docs\docs\resources\intune\ 
      - name: loop files
        if: always()
        run: tree /f
      - name: Commit files # commit the output folder
        if: always()
        run: |
          git config --local user.email "rick.vanrousselt@outlook.com"
          git config --local user.name "Rick Van Rousselt"
          git add D:/a/Microsoft365DSC/Microsoft365DSC/docs/docs/resources/\*
          git commit -m "Add changes"
          git push
